{
    "name": "@micro-fleet/common-browser",
    "version": "2.3.0-rc9",
    "description": "Contains helpers, models and constants for Frontend.",
    "scripts": {
        "build": "npm run compile && npm run test",
        "clean": "rimraf dist coverage .nyc_output",
        "definition": "node ../../../scripts/definition.js",
        "dedup": "rimraf node_modules/**/node_modules/**/typings",
        "compile": "npm run clean && npm run lint && tsc --pretty",
        "release": "npm run build && npm run definition",
        "test": "nyc --extension=.ts --reporter=json --reporter=html --include dist/app/**/*.js --include src/app/**/*.ts mocha --recursive dist/test",
        "lint": "tslint --fix -p tsconfig.json --exclude '**/*.d.ts'",
        "watch": "npm run clean && npm run lint && tsc --watch --pretty"
    },
    "dependencies": {
        "@hapi/joi": "~15.1"
    },
    "devDependencies": {
        "@types/chai": "~4.2",
        "@types/chai-spies": "~1.0",
        "@types/debug": "~4.1",
        "@types/hapi__joi": "~15.0",
        "@types/lodash": "~4.14",
        "@types/mocha": "~5.2",
        "chai": "~4.2",
        "chai-spies": "~1.0",
        "fs-extra": "~8.1",
        "mocha": "~6.2",
        "moment": "~2.24",
        "nyc": "~14.1",
        "rimraf": "~3.0",
        "ts-generator": "0.0.8",
        "tslint": "~5.19",
        "typescript": "~3.6"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "gennovative",
        "url": "https://github.com/gennovative"
    },
    "engines": {
        "node": ">=10.4.0"
    },
    "license": "MIT",
    "private": false,
    "types": "./typings/app.d.ts",
    "repository": "git@github.com:gennovative/micro-fleet-common-browser.git"
}
